{
  "name": "mybudget-backend",
  "version": "1.0.0",
  "description": "API backend da aplicação MyBudget",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "jest --watchAll --coverage --runInBand",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Bruno G Alcantara",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
